<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../../css/boostrap.min.css">
    <link rel="stylesheet" href="../../css/comments.css"/>
    <!-- JS, Popper.js, and jQuery -->
    <script src="../../javascript/jquery.slim.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <script src="../../javascript/script.js"></script>
</head>
<body>
<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top toggled" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>Theoretical attacks description</h1>
                    <hr />
                    <p>
                        This is theoretical introduction to vulnerabilities in web applications. If you already know what to do,
                        feel free to start with exercises on the sidebar and skip this section.
                    </p>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="/introduction/tutorial/sql">SQL Injection</a></li>
                        <li class="list-group-item"><a href="/introduction/tutorial/os">OS Injection</a></li>
                        <li class="list-group-item"><a href="/introduction/tutorial/ssti">Server-Side Template Injection</a></li>
                        <li class="list-group-item"><a href="/introduction/tutorial/xss">Cross-site Scripting</a></li>
                        <li class="list-group-item"><a href="/introduction/tutorial/xxe">XML External Entity</a></li>
                        <li class="list-group-item"><a href="/introduction/tutorial/traversal">Path Traversal</a></li>
                        <li class="list-group-item"><a href="/introduction/tutorial/broken-auth">Broken Authorization</a></li>
                        <li class="list-group-item"><a href="/introduction/tutorial/jwt">JSON Web Token</a></li>
                        <li class="list-group-item"><a href="/introduction/tutorial/idor">Insecure direct object references (IDOR)</a></li>
                        <li class="list-group-item"><a href="/introduction/tutorial/deserialization">Insecure Deserialization</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>