<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../css/boostrap.min.css">
    <link rel="stylesheet" href="../css/comments.css"/>
    <!-- JS, Popper.js, and jQuery -->
    <script src="../javascript/jquery.slim.min.js"></script>
    <script src="../javascript/popper.min.js"></script>
    <script src="../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <link rel="stylesheet" href="../../css/iframe.css"/>
    <script src="../../javascript/script.js"></script>
</head>
<body>

<div id="wrapper" class="toggled">
    <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Kittens Gallery</h2>
                    <hr/>
                    <p class="alert alert-info" style="display: none" id="hint">Check out src value, when you are entering arbitrary file in url.</p>
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form method="get" class="mb-3" action="/path/zad1">
                                    <input type="hidden" name="cat" value="/static/img/cat1.webp">
                                    <button style="width: 200px;" type="submit" class="btn btn-primary">Show cute cat</button>
                                </form>
                                <form method="get" class="mb-3" action="/path/zad1">
                                    <input type="hidden" name="cat" value="/static/img/cat2.webp">
                                    <button style="width: 200px;"  type="submit" class="btn btn-primary">Show other cute cat</button>
                                </form>
                                <form method="get" class="mb-2" action="/path/zad1">
                                    <input type="hidden" name="cat" value="/static/img/cat3.webp">
                                    <button style="width: 200px;"  type="submit" class="btn btn-primary">Show pawsome cat</button>
                                </form>
                            </div>
                            <div class="col-auto">
                                <img th:src="@{${src}}" height="200" alt="Error cat didn't fetch"/>
                            </div>
                        </div>
                    </div>

                            <button type="button" onclick="showHint()" class="btn btn-primary">Show Hint</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>