<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../css/boostrap.min.css">
    <link rel="stylesheet" href="../css/comments.css" />
    <!-- JS, Popper.js, and jQuery -->
    <script src="../javascript/jquery.slim.min.js"></script>
    <script src="../javascript/popper.min.js"></script>
    <script src="../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css" />
    <script src="../../javascript/script.js"></script>
    <script src="../../javascript/dom-xss.js"></script>
</head>
<body>

<div id="wrapper" class="toggled">
    <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Font display preview</h2>
                    <hr />
                    <p class="alert alert-info" style="display: none" id="hint">It's DOM XSS. Look out for some insecure javascript functions triggered during events.</p>
                    <a href="#1">Display style 1</a>
                    <a href="#2">>Display style 2</a>
                    <a href="#3">>Display style 3</a>
                    <a href="#4">>Display style 4</a>
                    <div id="imageholder">
                        <p class="display-1">Some Text</p>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="/xss/zad6" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="/xss/zad1">1</a></li>
                                    <li class="page-item"><a class="page-link" href="/xss/zad2">2</a></li>
                                    <li class="page-item"><a class="page-link" href="/xss/zad3">3</a></li>
                                    <li class="page-item"><a class="page-link" href="/xss/zad4">4</a></li>
                                    <li class="page-item"><a class="page-link" href="/xss/zad5">5</a></li>
                                    <li class="page-item"><a class="page-link" href="/xss/zad6">6</a></li>
                                    <li class="page-item"><a class="page-link" href="/xss/zad7">7</a></li>
                                    <li class="page-item"><a class="page-link" href="/xss/zad10">8</a></li>
                                    <li class="page-item"><a class="page-link" href="/xss/zad8">9</a></li>
                                    <li class="page-item"><a class="page-link" href="/xss/zad9">10</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="/xss/zad10" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <button type="button" onclick="showHint()" class="btn btn-primary">Show Hint</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>