<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="css/boostrap.min.css">
    <link rel="stylesheet" href="css/comments.css" />
    <!-- JS, Popper.js, and jQuery -->
    <script src="javascript/jquery.slim.min.js"></script>
    <script src="javascript/popper.min.js"></script>
    <script src="javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="javascript/script.js"></script>
</head>
<body>
<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>Cross-site scripting (XSS)</h1>
                    <hr />
                    <ul class="list-group">
                        <li class="list-group-item"><a href="/xss/zad1">Reflected XSS Exercise 1</a></li>
                        <li class="list-group-item"><a href="/xss/zad2">Reflected XSS Exercise 2</a></li>
                        <li class="list-group-item"><a href="/xss/zad3">Reflected XSS Exercise 3</a></li>
                        <li class="list-group-item"><a href="/xss/zad4">Stored XSS Exercise 1</a></li>
                        <li class="list-group-item"><a href="/xss/zad5">Stored XSS Exercise 2</a></li>
                        <li class="list-group-item"><a href="/xss/zad6">Stored XSS Exercise 3</a></li>
                        <li class="list-group-item"><a href="/xss/zad7">DOM XSS Exercise 1</a></li>
                        <li class="list-group-item"><a href="/xss/zad10">DOM XSS Exercise 2</a></li>
                        <li class="list-group-item"><a href="/xss/zad8">XSS Exercise with filtered inputs 1</a></li>
                        <li class="list-group-item"><a href="/xss/zad9">XSS Exercise with filtered inputs 2</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>