<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../../css/boostrap.min.css">
    <link rel="stylesheet" href="../../css/comments.css"/>
    <!-- JS, Popper.js, and jQuery -->
    <script src="../../javascript/jquery.slim.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <script src="../../javascript/script.js"></script>
</head>
<body>
<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top toggled" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>Broken Authentication</h1>
                    <hr />
                    <h3>What is broken authentication?</h3>
                    <p>
                        Broken authentication is typically caused by poorly implemented authentication and session management functions.
                        Broken authentication attacks aim to take over one or more accounts giving the attacker the same privileges as the attacked user.
                        Authentication is “broken” when attackers are able to compromise passwords, keys or session tokens, user account information, and other details to assume user identities.
                    </p>
                    <h3>Examples of broken authentication</h3>
                    <ul>
                        <li>
                            Developer credentials - Sometimes developers leave credentials used during app development process. The can be found in HTML source code inside comments, or under "hidden" inputs.
                        </li>
                        <li>
                            SQL Injection - If applications is vulnerable to SQL Injection attack, you can bypass login process by injecting malicious code, like <span class="border-secondary bg-light" style="font-family: 'Courier New'">'OR '1'='1"</span>
                        </li>
                        <li>
                            Leaked session tokens - Poorly session management can leave to session cookies, or token leakage. If attacker gets the token,
                            he can authenticate as victim of the attack.
                        </li>
                        <li>
                            Weak credentials - Owners of the website should force their users to create strong passwords.
                            If not, the site is vulnerable to brute force attack.
                        </li>
                        <li>
                            Insecure password recovery questions - Sometimes password recovery question are very generic and have
                            limited amount of answers. Additionally some of security question answer can be answered using information
                            published by user on his social forum account.
                        </li>
                        <li>
                            No 2FA authentication - It's important for site to have 2FA authentication. Users often use same credentials
                            in different sites, so attacker potentially can break in by data breach in other application. With 2FA authorization
                            is very hard for attacker to gain user account access.
                        </li>
                        <li>
                            No login limits - In order to prevent brute force or dictionary attacks, sites should have implemented
                            login attempts by IP. Additionally there are some techniques to determine if users trying to authenticate is
                            person not a computer g.e. CAPTCHA.
                        </li>
                   </ul>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>