<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../../css/boostrap.min.css">
    <link rel="stylesheet" href="../../css/comments.css"/>
    <!-- JS, Popper.js, and jQuery -->
    <script src="../../javascript/jquery.slim.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <script src="../../javascript/script.js"></script>
</head>
<body>
<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top toggled" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>Insecure Deserialization in Java</h1>
                    <hr />
                    <h3>What is insecure deserialization?</h3>
                    <p>
                        Insecure deserialization is a vulnerability which occurs when untrusted data is deserialized by server.
                        This potentially enables an attacker to manipulate serialized objects in order to pass harmful data into the application code.
                        In this application, we will consider Java insecure deserialization.
                    </p>
                    <h3>How to exploit Insecure Deserialization?</h3>
                    <p>
                        In order to detect insecure deserialization, is relatively simple, by finding characteristic Java
                        binary serialization string with "r00" prefix. If you see it, than it means you have control over
                        contents of it. Now, manually writing exploit is a difficult thing and need access to the source code,
                        which probably won't happen in most of the web applications. But, there are already prepared set of exploits
                        for popular Java Libraries. Example of program, which can prepare your malicious object
                        is "ysoserial". There are a lot of libraries with known vulnerabilities, and for most of them you don't
                        have even to use it explicitly in application, but they need to be in application classpath during runtime.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>