<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../../css/boostrap.min.css">
    <link rel="stylesheet" href="../../css/comments.css"/>
    <!-- JS, Popper.js, and jQuery -->
    <script src="../../javascript/jquery.slim.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <script src="../../javascript/script.js"></script>
</head>
<body>
<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top toggled" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>Insecure direct object references</h1>
                    <hr />
                    <h3>What are insecure direct object references (IDOR)?</h3>
                    <p>
                        Insecure direct object references (IDOR) are a type of access control vulnerability that occurs
                        when an application uses user input to access objects directly.
                        IDOR vulnerabilities are most commonly associated with horizontal privilege escalation,
                        but they can also arise in relation to vertical privilege escalation.
                    </p>
                    <h3>How to exploit IDOR?</h3>
                    <p>
                        Consider a website that uses the following URL to access information from the back-end database:
                    </p>
                    <div class="border-secondary bg-light text-secondary">
                        http://some.page.com/information?id=15
                    </div>
                    <p>
                        Here, the id of information is used directly as record index in db table. If no other access controls
                        are implemented, an attacker can simply change id number and retrieve information.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>