<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../../css/boostrap.min.css">
    <link rel="stylesheet" href="../../css/comments.css"/>
    <!-- JS, Popper.js, and jQuery -->
    <script src="../../javascript/jquery.slim.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <script src="../../javascript/script.js"></script>
</head>
<body>
<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top toggled" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>JSON Web Token</h1>
                    <hr />
                    <h3>What is JSON Web Token(JWT)?</h3>
                    <p>
                        A JSON Web Token (JWT) is an open standard (RFC 7519) that defines a compact and self-contained way
                        for securely transmitting information between parties as a JSON object.
                        This information can be verified and trusted because it is digitally signed. JWTs can be signed using a secret or a public/private key pair.
                        But JWT can be safe, only if it's properly configured, otherwise it's very likely that attacker will abuse that, and perform unathorized operations.
                        <br />
                        <br />
                        JSON web token contains 3 strings, seperated by 3 dots, each of them contains separate information about token.
                    </p>
                    <div  class="border-secondary bg-light text-secondary">
                        <span class="text-danger">header</span>.<span class="text-success">body</span>.<span class="text-info">signature</span>
                        <br />
                        <span class="text-danger">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</span>.
                        <br /><span class="text-success">eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ</span>.
                        <br />
                        <span class="text-info">SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</span>
                    </div>
                    <p>
                        In header, there is information about algorithm used in order to encrypt the token. It usually looks like this:
                    </p>
                    <div class="border-secondary bg-light text-danger">
                        {
                        <br />
                        <span class="ml-2">"alg": "HS256",</span>
                        <br />
                        <span class="ml-2">"typ": "JWT"</span>
                        <br/>
                        }
                    </div>
                    <p>
                        In body, there is defined information about user, token expiration date, basically everything can be put there, whatever your application needs/
                    </p>
                    <div class="border-secondary bg-light text-success">
                        {
                        <br />
                        <span class="ml-2">"sub": "1234567890",</span>
                        <br />
                        <span class="ml-2">"name": "John Doe",</span>
                        <br />
                        <span class="ml-2">"iat": 1516239022</span>
                        <br />
                        }
                    </div>
                    <p>
                        Signature, most important part of the token, it's used to verify if token wasn't modified by user. In most cases it's
                        hash from base64(header) + base64(body) + secret - unique for each user.
                    </p>
                    <br />
                    <h3>Vulnerabilities in JSON Web Token</h3>
                    <p>
                        There are some security flaws which can happen when JWT tokens are weakly configured. Here are some attacks
                        which can be performed:
                    </p>
                    <div>
                        <ul>
                            <li>
                                Algorithm manipulation - JWT specification tells that HMAC and NONE algorithm must be implemented by conforming jwt implementations.
                                In other words, if the developer does not consider those cases when the attacker changes the algorithm to NONE,
                                he will be able to change the content of the token because the server will not verify the signature. The same goes for HMAC algorithm, because it's
                                symmetric algorithm, not asymetric as RSA.
                            </li>
                            <li>
                                Lack of signature validation - Sometimes developers doesn't even verify the secret, looking only for body content.
                                You can even send a token without secret, and will still works.
                            </li>
                            <li>
                                Weak Secret Keys - In order JWT to work, it needs to have strong secret keys. Otherwise, attacker can locally decrypt token secret in few seconds.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>