<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../../css/boostrap.min.css">
    <link rel="stylesheet" href="../../css/comments.css"/>
    <!-- JS, Popper.js, and jQuery -->
    <script src="../../javascript/jquery.slim.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <script src="../../javascript/script.js"></script>
</head>
<body>
<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top toggled" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>OS Injection</h1>
                    <hr />
                    <h3>What is OS(Command) Injection?</h3>
                    <p>
                        OS Injection is a vulnerability that can lead to <b>RCE(Remote Code Execution)</b>, caused by improperly validated
                        user input. It can happen when application is running external programs during runtime.
                    </p>
                    <h3>How does OS Injection works?</h3>
                    <p>
                        User input should always be properly validated, especially when you are running external programs,
                        otherwise it can happen to execute programs unknowingly on your operating systems.
                        <br />
                        <br />
                        Consider method below:
                    </p>
                    <div class="border-secondary bg-light text-secondary">
                        <span class="text-primary">private static</span> String executeBashCommand(String address) {
                        <br />
                        <span class="ml-3"><span class="text-primary">try</span> {</span>
                        <br />
                        <span class="ml-5"><span class="text-primary">var</span> processBuilder = <span class="text-primary">new</span> ProcessBuilder();</span>
                        <br />
                        <span class="ml-5">processBuilder.command(<span class="text-success">"/bin/sh"</span>, <span class="text-success">"-c"</span>, <span class="text-success">"ping -c 1 "</span> + address);</span>
                        <br />
                        <span class="ml-5"><span class="text-primary">var</span> process = processBuilder.start();</span>
                        <br />
                        <span class="ml-5"><span class="text-primary">return</span> readCommandOutput(process);</span>
                        <br />
                        <span class="ml-3">} <span class="text-primary">catch</span> (Exception e) {</span>
                        <br />
                        <span class="ml-5"><span class="text-primary">return</span> e.getMessage();</span>
                        <br />
                        <span class="ml-3">}</span>
                        <br />
                        }
                    </div>
                    <p>
                        Above example shows method, which will perform ping operation. It takes address parameter which is
                        user input, concatenating it and run as separate process. Without proper validation end-user can insert malicious code.
                        User can achieve that, by piping the command with "&&" or "||" operator.
                        <br />
                        <br />
                        For example if user will insert "8.8.8.8 && ls -l" in above method, it will run in shell following command:
                    </p>
                    <div class="border-secondary bg-light text-secondary">
                        $ ping -c 1 8.8.8.8 && ls -l
                    </div>
                    <p>
                        <br />
                        Which will return both the result of ping command and ls command.
                    </p>

                    <h3>How to detect/execute OS Injection</h3>
                    <p>
                        OS Injection can be detected by using special keywords, which command line will interpret. Remember
                        that it depends on operating system, and which programs are installed.
                    </p>
                    <ul>
                        <li>Using pipes - after argument inject "||" or "&&"</li>
                        <li>Running Commands after semicolon "8.8.8.8; ls -l"</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>