<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../../css/boostrap.min.css">
    <link rel="stylesheet" href="../../css/comments.css"/>
    <!-- JS, Popper.js, and jQuery -->
    <script src="../../javascript/jquery.slim.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <script src="../../javascript/script.js"></script>
</head>
<body>
<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top toggled" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>SQL Injection</h1>
                    <hr />
                    <h3>What is SQL Injection?</h3>
                    <p>
                        SQL Injection is the most popular vulnerability among web applications. It's a technique that can lead to data leakage,
                        or destroying/modifying your database. It occurs when application is asking for user input(everything inside HTTP Request body or parameter), and user gives you an SQL
                        statement, that you will <b>unknowingly</b> run on your database.
                    </p>
                    <h3>How does SQL Injection works?</h3>
                    <p class="alert alert-info">
                        Before starting this lesson, you should have practical knowledge of SQL(Structured Query Language).
                        If you don't, spend some time learning it. It's fairly easy to learn, because it's similar to natural language.
                    </p>
                    <div>
                        <p>
                            SQL Injection is caused by improperly built queries sent to database.
                            <br />
                            Consider following example:
                        </p>
                        <div class="border-secondary bg-light text-secondary">
                            <span class="text-primary">def</span> getAllProductsByName(name: String): List[Product] = {
                            <br />
                            <span class="ml-3">  <span class="text-primary">val</span> unsafeQuery = <span class="text-success">"SELECT p.name, p.price, p.description FROM Products p WHERE p.name LIKE '%" + name + "%'"</span></span>
                            <br />
                            <span class="ml-3"> jdbc.executeQuery(unsafeQuery)</span>
                            <br />
                            }
                        </div>
                        <p>
                            <br />
                            In above method query is built by string concatenation without even using any input filtering.
                            Why is it so bad? Imagine what will happen if somebody entered ' character?
                            <br /><br />
                            The database will throw an exception and it will result with error for end-user.
                            So the problem is, that end-user can interfere with query running on the database.
                            Some users which know the problem can exploit this vulnerability, by entering some more interesting input
                            and result with query like this:
                        </p>
                        <div class="border-secondary bg-light text-secondary">
                            <span class="text-primary">SELECT</span> * <span class="text-primary">FROM</span> Products p
                            <span class="text-primary">WHERE</span> p.name <span class="text-primary">LIKE</span> '%'
                            <span class="text-primary">UNION SELECT</span> u.email, u.password, ' '
                            <span class="text-primary">FROM</span> users u <span class="text-primary">WHERE</span> '1'='1' --%'
                        </div>
                        <br />
                        <p>
                            Where user input was "' UNION SELECT u.email, u.password, ' ' FROM users u WHERE '1'='1' --%'".
                            <br />
                            <br />
                        </p>
                    </div>
                    <h3>How to find SQL Injection?</h3>
                    <p>
                        SQL Injection can be found in every request sent to server which user can interfere with.
                        It doesn't matter if request is sent via POST or GET form, because POST messages can be tampered with tools, or
                        browsers extensions. It can be forms, asynchronous JavaScript requests(AJAX) even request headers.
                    </p>
                    <h3>Ways to exploit</h3>
                    <p>
                        There are some types of SQL Injection attacks, depends on the situation:
                    </p>
                    <ul>
                        <li><b>UNION attack</b> - Add union clause to the input query. It needs to match two conditions: number and type
                            of columns need to match original query output.
                        </li>
                        <li><b>Stacked(or Batched) Queries</b> - In older libraries, stacked queries are often enabled by default. It means
                            that you can run multiple queries, within single request. In order to exploit, you have to put semicolon
                            and run your arbitrary SQL query, g.e. "DROP DATABASE;" - which will drop whole database data and structure.
                        </li>
                        <li>
                            <b>Blind attack</b> - The situation, where your can't see the result of the query. It's a bit harder situation,
                            because you have to somehow detect if application is even vulnerable. Although you can use sql built-in
                            functions, which will force database to process process query longer for specified amount of time.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>