<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../../css/boostrap.min.css">
    <link rel="stylesheet" href="../../css/comments.css"/>
    <!-- JS, Popper.js, and jQuery -->
    <script src="../../javascript/jquery.slim.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <script src="../../javascript/script.js"></script>
</head>
<body>
<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top toggled" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>Path Traversal</h1>
                    <hr />
                    <h3>What is Path Traversal?</h3>
                    <p>
                        Path Traversal is a vulnerability, which occurs when server responses with
                        resource from file system. The aim of this attack is to access files and directories
                        outside web root folder.
                    </p>
                    <h3>How to exploit Path Traversal?</h3>
                    <p>
                        The attack occurs, when URL of fetching resource looks like
                        it could reference a file on file system.
                        <br />
                        For example:
                    </p>
                    <div class="border-secondary bg-light text-success">
                        http://some.page.com?file=resource
                    </div>
                    <br />
                    <p>
                        In order to perform attack, you have to manipulate file reference with
                        "../"(or "..\" for Windows) sequences, or enter absolute file path, like "/etc/passwd".
                        <br />
                        <br />
                        Attack samples:
                    </p>
                    <div class="border-secondary bg-light text-success">
                        http://some.page.com?file=../../../../etc/passwd
                        <br />
                        http://some.page.com?file=/etc/passwd
                        <br />
                        http://some.page.com?file=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
                    </div>
                    <h3 class="mt-2">
                        Request encoding variations:
                    </h3>
                    <ul>
                        <li><span class="border-secondary bg-light text-secondary">%2e%2e%2f</span> represents <span class="border-secondary bg-light text-secondary">../</span></li>
                        <li><span class="border-secondary bg-light text-secondary">%2e%2e/</span> represents <span class="border-secondary bg-light text-secondary">../</span></li>
                        <li><span class="border-secondary bg-light text-secondary">..%2f</span> represents <span class="border-secondary bg-light text-secondary">../</span></li>
                        <li><span class="border-secondary bg-light text-secondary">%2e%2e%5c</span> represents <span class="border-secondary bg-light text-secondary">..\</span></li>
                        <li><span class="border-secondary bg-light text-secondary">%2e%2e\</span> represents <span class="border-secondary bg-light text-secondary">..\</span></li>
                        <li><span class="border-secondary bg-light text-secondary">..%5c</span> represents <span class="border-secondary bg-light text-secondary">..\</span></li>
                        <li><span class="border-secondary bg-light text-secondary">%252e%252e%255c</span> represents <span class="border-secondary bg-light text-secondary">..\</span></li>
                        <li><span class="border-secondary bg-light text-secondary">..%255c</span> represents <span class="border-secondary bg-light text-secondary">..\</span></li>
                        <li><span class="border-secondary bg-light text-secondary">..%c0%af</span> represents <span class="border-secondary bg-light text-secondary">../</span></li>
                        <li><span class="border-secondary bg-light text-secondary">..%c1%9c</span> represents <span class="border-secondary bg-light text-secondary">..\</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>