<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../../css/boostrap.min.css">
    <link rel="stylesheet" href="../../css/comments.css"/>
    <!-- JS, Popper.js, and jQuery -->
    <script src="../../javascript/jquery.slim.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <script src="../../javascript/script.js"></script>
</head>
<body>
<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top toggled" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>Cross-site Scripting</h1>
                    <hr />
                    <h3>What is Cross-site Scripting(XSS)?</h3>
                    <p>
                        Cross-site Scripting is a vulnerability, in which malicious scripts are injected into
                        trusted websites. XSS  occurs when data enters a web application throught an untrusted source, or
                        the data is included in dynamic content that is sent to a web user without being validated for malicious content.
                    </p>
                    <h3>Types of XSS attacks</h3>
                    <div>
                        <ul>
                            <li>Stored XSS Attack - Situation, when user input with malicious code is permanently stored on the target server.</li>
                            <li>Reflected XSS Attack - Situation, when user input with malicious code is reflected by server to the user.</li>
                            <li>DOM XSS Attack - Situation, when user input with malicious code is triggered by unsafe JavaScript functions.</li>
                        </ul>
                    </div>
                    <h3>How to exploit Reflected and Persistent XSS attack?</h3>
                    <p>
                        In order to execute XSS attack, you have to use HTML &lt;script&gt;&lt;/script&gt; script tag, or user JavaScript
                        events, like onmouserror, mouserver.
                        <br />
                        Consider following simple example:
                    </p>
                    <div class="border-secondary bg-light" style="font-family: 'Courier New'">
                        https://some.page.com/post?message=Some Message
                        <br />
                        &lt;p&gt;The message is: Some Message&lt;/p&gt;
                    </div>
                    <p>
                        The application doesn't perform any other processing of the data, so an attacker can easily construct an attack like this
                    </p>
                    <div class="border-secondary bg-light" style="font-family: 'Courier New'">
                        https://some.page.com/post?message=&lt;script&gt;alert(1);&lt;/script&gt;
                        <br />
                        &lt;p&gt;The message is: &lt;script&gt;alert(1);&lt;/script&gt;&lt;/p&gt;
                    </div>
                    <p>
                        If the user visits the URL constructed by the attacker, then the attacker's script executes in the user's browser, in the context of that user's session with the application. At that point, the script can carry out any action, and retrieve any data, to which the user has access.
                    </p>
                    <h3>How to exploit DOM XSS attack?</h3>
                    <p>
                        In order to execute XSS attack, first you have to find if javascript event is using
                        unsafe functions like <b>eval()</b>
                        Consider following simple example:
                    </p>
                    <div class="border-secondary bg-light">
                    <span class="text-primary">function</span> sumValues(x1, x2) {
                        <br/>
                        <span class="ml-2"></span>eval(<span class="text-success">`${x1} + ${x2}`</span>);</span>
                        <br />
                        }
                        <br />
                        sumValues(<span class="text-success">'1'</span>, <span class="text-success">'2;alert(1);'</span>)
                    </div>
                    If the attacker can control the value of the input field, they can easily construct a malicious value that causes their own script to execute.
                </div>
                <br />
                <h3>Exploiting XSS in different scenarios:</h3>
                <ul>
                    <li>
                        Inside HTML tag <span class="border-secondary bg-light" style="font-family: 'Courier New'">&lt;div&gt;[XSS]&lt;/div&gt;</span> - inject via script tag
                    </li>
                    <li>
                        Inside HTML attributes <span class="border-secondary bg-light" style="font-family: 'Courier New'">&lt;div class=&quot;[XSS]&quot;&gt;&lt;/div&gt;</span> - inject via onmousover JavaScript event.
                    </li>
                    <li>
                        Href HTML attributes <span class="border-secondary bg-light" style="font-family: 'Courier New'">&lt;a href=&quot;[XSS]&quot;&gt;xss&lt;/a&gt;</span> - inject via "javascript:[XSS]" JavaScript event.
                    </li>
                    <li>
                        Inside JS script <span class="border-secondary bg-light" style="font-family: 'Courier New'">&lt;script&gt;var username=&quot;[XSS]&quot;;&lt;/script&gt;</span> - inject via script tag
                    </li>
                    <li>
                        Inside eval function <span class="border-secondary bg-light" style="font-family: 'Courier New'">eval([XSS])</span> - inject plain javascript malicious code after semicolon.
                    </li>
                    <li>
                        Inside innerHTML attribute <span class="border-secondary bg-light" style="font-family: 'Courier New'">element.innerHTML = "[XSS]"</span> - inject via script tag.
                    </li>
                </ul>
                <br />
            </div>
        </div>
    </div>

</div>
</body>
</html>