<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="css/boostrap.min.css">
    <link rel="stylesheet" href="css/comments.css" />
    <!-- JS, Popper.js, and jQuery -->
    <script src="javascript/jquery.slim.min.js"></script>
    <script src="javascript/popper.min.js"></script>
    <script src="javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="javascript/script.js"></script>
</head>
<body>

<div id="wrapper" class="toggled">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top toggled" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
                </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>Welcome to web security training platform!</h1>
                    <hr />
                    <p>This application contains set of exercises for developers, to test their penetration skills.
                        They cover most common application vulnerabilities(OWASP top 10), with simple or more advanced tasks. But don't be afraid,
                        every exercise contains a hint button in order to help, if you get stuck.
                        We cover vulnerabilities sections like:
                    </p>
                    <ul>
                        <li><strong>    SQL Injection</strong></li>
                        <li><strong>    OS Injection</strong></li>
                        <li><strong>    Server Side Template Injection</strong></li>
                        <li><strong>    Cross-site scripting</strong></li>
                        <li><strong>    Path Traversal</strong></li>
                        <li><strong>     Deserialization in Java</strong></li>
                        <li><strong>     XML External Entity</strong></li>
                        <li><strong>     Broken Authorization</strong></li>
                    </ul>
                    <p class="alert alert-danger">While using app you <b>should not</b> be connected to the internet. This application has many vulnerabilities.</p>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>