<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Security Training Platform</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../../css/boostrap.min.css">
    <link rel="stylesheet" href="../../css/comments.css"/>
    <!-- JS, Popper.js, and jQuery -->
    <script src="../../javascript/jquery.slim.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/boostrap.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <script src="../../javascript/script.js"></script>
</head>
<body>

<div id="wrapper" class="toggled">
    <div class="overlay"></div>
    <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <a href="/index">Home</a></div>
            </div>
            <li><a href="/introduction">Introduction</a></li>
            <li><a href="/injection">Injection</a></li>
            <li><a href="/auth">Broken Authorization</a></li>
            <li><a href="/xss">Cross-site Scripting (XSS)</a></li>
            <li><a href="/xxe">XML External Entity (XML)</a></li>
            <li><a href="/deserialization">Deserialization</a></li>
            <li><a href="/path">Path Traversal</a></li>
        </ul>
    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>Please rate our product</h1>
                    <hr/>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="card w-75">
                                <img class="card-img-top" src="../../img/bmw.jpg" alt="Card image cap">
                                <div class="list-group">
                                    <div class="list-group-item list-group-item-action flex-column align-items-start">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">Ann Hoarde</h5>
                                            <small>3 days ago</small>
                                        </div>
                                        <p class="mb-1">I love this motorcycle!.</p>

                                    </div>
                                    <div class="list-group-item list-group-item-action flex-column align-items-start">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">John Doe</h5>
                                            <small class="text-muted">2 days ago</small>
                                        </div>
                                        <p class="mb-1">It's very comfotable.</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form method="post" action="injection/ssti/simple">
                                        <div style="display: flex;">
                                            <input style="flex: 1;" class="form-control" placeholder="type message..." type="text" name="value"/>
                                            <button type="submit" class="btn btn-primary ml-2">Add comment</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between mt-3">
                        <div class="col-auto">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="/injection/zad1" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="/injection/zad1">1</a></li>
                                    <li class="page-item"><a class="page-link" href="/injection/zad2">2</a></li>
                                    <li class="page-item"><a class="page-link" href="/injection/zad3">3</a></li>
                                    <li class="page-item"><a class="page-link" href="/injection/zad4">4</a></li>
                                    <li class="page-item"><a class="page-link" href="/injection/zad5">5</a></li>
                                    <li class="page-item"><a class="page-link" href="/injection/zad6">6</a></li>
                                    <li class="page-item"><a class="page-link" href="/injection/zad7">7</a></li>
                                    <li class="page-item"><a class="page-link" href="/injection/os/simple">8</a></li>
                                    <li class="page-item"><a class="page-link" href="/injection/os/blind">9</a></li>
                                    <li class="page-item"><a class="page-link" href="/injection/ssti/simple">10</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="/injection/zad2" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-primary">Show Hint</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>